[pytest]
markers = 
    great: This is a marker for functions that test greater than functionality
    lesser: This is a marker for functions that test lesser than functionality
    others: mark a test as part of the others group
    activity: This is a marker for fucntion to do multiplication and division
